<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="relationship">
        <item>户主</item>
        <item>妻</item>
        <item>之夫</item>
        <item>之子</item>
        <item>之女</item>
        <item>之儿媳</item>
        <item>之女婿</item>
        <item>之父</item>
        <item>之母</item>
        <item>其他</item>
    </string-array>
    <string-array name="nation">
        <item>汉族</item>
        <item>蒙古族</item>
        <item>回族</item>
        <item>藏族</item>
        <item>维吾尔族</item>
        <item>苗族</item>
        <item>彝族</item>
        <item>壮族</item>
        <item>布依族</item>
        <item>朝鲜族</item>
        <item>满族</item>
        <item>侗族</item>
        <item>瑶族</item>
        <item>白族</item>
        <item>土家族</item>
        <item>哈尼族</item>
        <item>哈萨克族</item>
        <item>傣族</item>
        <item>黎族</item>
        <item>其他</item>
    </string-array>
    <string-array name="standard">
        <item>文盲或半文盲</item>
        <item>小学</item>
        <item>初中</item>
        <item>高中</item>
        <item>技工学校</item>
        <item>中等专业学校</item>
        <item>大学专科和专科学校</item>
        <item>大学本科</item>
        <item>研究生</item>
    </string-array>
    <string-array name="money">
        <item>＜3000</item>
        <item>3000~＜5000</item>
        <item>5000~＜10000</item>
        <item>10000~＜30000</item>
        <item>30000~＜50000</item>
        <item>50000~＜100000</item>
        <item>＞=100000</item>
    </string-array>
    <string-array name="bathingplace">
        <item>家里</item>
        <item>公共浴室</item>
        <item>江河湖库等淡水水体</item>
        <item>其他</item>
    </string-array>
    <string-array name="bathingway">
        <item>盆浴</item>
        <item>淋浴</item>
        <item>冲洗</item>
        <item>其他</item>
    </string-array>
    <string-array name="shifei">
        <item>否</item>
        <item>是</item>
    </string-array>
    <string-array name="drinkingtool">
        <item>不锈钢内胆水壶</item>
        <item>塑料内胆水壶</item>
        <item>陶瓷水壶</item>
        <item>玻璃</item>
        <item>铁锅</item>
        <item>其他</item>
     </string-array>
    <string-array name="housetype">
        <item>单元式住宅</item>
        <item>无独立院墙的平房或独栋</item>
        <item>具有独立院墙的平房或独栋</item>
        <item>其他</item>
    </string-array>
    <string-array name="groundtype">
        <item>土</item>
        <item>水泥砂浆</item>
        <item>大理石</item>
        <item>水磨石</item>
        <item>瓷砖</item>
        <item>木地板</item>
        <item>塑料地板</item>
        <item>地毯</item>
        <item>砖块</item>
        <item>其他类型</item>
    </string-array>
    <string-array name="warm">
        <item>集中供暖</item>
        <item>气暖（天然气/煤气）</item>
        <item>土暖</item>
        <item>烧煤炉</item>
        <item>烧柴炉</item>
        <item>电暖</item>
        <item>其他</item>
    </string-array>
    <string-array name="exhaust">
        <item>烟囱</item>
        <item>排气扇</item>
        <item>抽油烟机</item>
        <item>都没有</item>
    </string-array>
    <string-array name="food">
        <item>大米</item>
        <item>小麦</item>
        <item>大麦</item>
        <item>燕麦</item>
        <item>玉米</item>
        <item>高粱</item>
        <item>青稞</item>
        <item>黄米</item>
        <item>荞麦</item>
        <item>其他</item>
    </string-array>
    <string-array name="vegetables">
        <item>白菜类</item>
        <item>直根类</item>
        <item>茄果类</item>
        <item>瓜类</item>
        <item>豆类</item>
        <item>葱蒜类</item>
        <item>绿叶菜类</item>
        <item>薯芋类</item>
        <item>水生蔬菜</item>
        <item>多年生蔬菜</item>
        <item>食用菌类</item>
        <item>芽菜类</item>
        <item>野生蔬菜</item>
        <item>蔬菜制品</item>
        <item>藻类</item>
        <item>其他</item>
    </string-array>
    <string-array name="fruits">
        <item>香蕉类</item>
        <item>荔枝类</item>
        <item>果蔗类</item>
        <item>荚果类</item>
        <item>杆果类</item>
        <item>聚复果类</item>
        <item>落叶浆果类</item>
        <item>常绿果树核果类</item>
        <item>常绿果树浆果类</item>
        <item>常绿果树坚果类</item>
        <item>西瓜类</item>
        <item>其他</item>
    </string-array>
    <string-array name="beans">
        <item>干豆类</item>
        <item>非发酵豆类制品</item>
        <item>发酵豆制品</item>
        <item>豆类罐头</item>
        <item>其他</item>
    </string-array>
    <string-array name="meat">
        <item>猪肉</item>
        <item>牛肉</item>
        <item>羊肉</item>
        <item>鸡肉</item>
        <item>鸭肉</item>
        <item>鹅肉</item>
        <item>肉制品</item>
        <item>动物肝脏</item>
        <item>其他</item>
    </string-array>
    <string-array name="aquatic">
        <item>淡水鱼</item>
        <item>海鱼</item>
        <item>蟹</item>
        <item>虾</item>
        <item>贝类</item>
        <item>水产制品</item>
        <item>其他</item>
    </string-array>
    <string-array name="milk">
        <item>牛奶</item>
        <item>羊奶</item>
        <item>酸奶</item>
        <item>乳粉类</item>
        <item>奶油类</item>
        <item>奶酪</item>
        <item>乳冰淇淋</item>
        <item>其他乳制品类</item>
    </string-array>
    <string-array name="egg">
        <item>鸡蛋</item>
        <item>鸭蛋</item>
        <item>鹅蛋</item>
        <item>鹌鹑蛋</item>
        <item>蛋制品</item>
    </string-array>
    <string-array name="source">
        <item>自产</item>
        <item>连锁超市</item>
        <item>其他超市</item>
        <item>批发市场</item>
        <item>其他市场</item>
        <item>路边摊</item>
        <item>其他</item>
    </string-array>
</resources>