<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:scrollbars="none"
    >
    <LinearLayout
        android:id="@+id/basci_info_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9D7CA"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >
            <TextView
                android:id="@+id/basciinfoname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="被调查对象基本信息"
                android:textSize="35sp" />
        </LinearLayout>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight ="30dp"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓      名:"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:selectAllOnFocus="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="身份证号码:"
                    android:textSize="20sp"/>
                <!-- android:inputType="numberPassword"表明只能接受数字密码 -->
                <EditText
                    android:id="@+id/ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="出生日期："
                    android:textSize="20sp"/>
                <!-- inputType="number"表明是数值输入框 -->
                <DatePicker
                    android:id="@+id/birth"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:startYear="2017"
                    android:endYear="2020"
                    android:inputType="number"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textSize="20sp"/>
                <!-- inputType="date"表明是日期输入框 -->
            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="男" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="女"/>
            </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电话号码:"
                    android:textSize="16sp"/>
                <!-- inputType="phone"表明是输入电话号码的输入框 -->
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写您的电话号码"
                    android:selectAllOnFocus="true"
                    android:inputType="phone"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="调查点名称:"
                    android:textSize="20sp"/>
                <!-- inputType="phone"表明是输入电话号码的输入框 -->
                <EditText
                    android:id="@+id/site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:selectAllOnFocus="true" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="身高:"
                    android:textSize="20sp"/>
                <!-- inputType="phone"表明是输入电话号码的输入框 -->
                <EditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:selectAllOnFocus="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CM"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="体重:"
                    android:textSize="20sp"/>
                <!-- inputType="phone"表明是输入电话号码的输入框 -->
                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:selectAllOnFocus="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="心率:"
                    android:textSize="20sp"/>
                <!-- inputType="phone"表明是输入电话号码的输入框 -->
                <EditText
                    android:id="@+id/heartrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="次/分"
                    android:textSize="20sp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</ScrollView>