<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:scrollbars="none"
    >

    <LinearLayout
        android:id="@+id/cover_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9D7CA"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp" >
                <TextView
                    android:id="@+id/tv_paper_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="典型地区居民重金属环境总暴露行为模式问卷调查表"
                    android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:lineSpacingExtra="8dp"
                android:text="    根据中华人民共和国《统计法》第三章第十五条规定，“属于私人、家庭的单项调查资料，非经本人同意，不得外泄”。
                            尊敬先生/女士：您好！
                                下面这些问题主要想了解您在日常生活中金属相关的暴露情况，您所提供的所有信息我们将会为您绝对保密，敬请放心！
                                您的回答没有对错之分，但对我们非常重要，请根据您的实际情况如实认真回答。非常感谢您的支持与配合！
典型地区居民重金属环境总暴露项目调查组
                                                                                             2018年6月
                                我已认真阅读该知情同意书，研究人员已经向我做了详尽说明，并解答了我的问题。我已充分知晓以上调查内容，同意参加调查。
"
          android:textSize="25sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:stretchColumns="1"
            android:background="#F5F5F5"
            >
            <TableRow>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="被调查对象签字："
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/tv_wname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请您签名"
                android:textSize="25dp"
                android:selectAllOnFocus="true" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>