<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:scrollbars="none"
    >
    <LinearLayout
        android:id="@+id/one_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9D7CA"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >
            <TextView
                android:id="@+id/onename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、您的基本信息"
                android:textSize="35sp" />
        </LinearLayout>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight ="10dp"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="家庭人口数:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="number"
                    android:selectAllOnFocus="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="有户主的关系:"
                    android:textSize="16sp"/>
                <!-- android:inputType="numberPassword"表明只能接受数字密码 -->
                <Spinner
                    android:id="@+id/relationship"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:entries="@array/relationship" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="民族："
                    android:textSize="16sp"/>
                <!-- inputType="number"表明是数值输入框 -->
                <Spinner
                    android:id="@+id/nation"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:entries="@array/nation"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="文化程度："
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/standard"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:entries="@array/standard"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="婚姻状况："
                    android:textSize="16sp"/>
                <!-- inputType="date"表明是日期输入框 -->
            <RadioGroup
                android:id="@+id/marriage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已婚" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未婚"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="丧偶"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="离异"/>

            </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="职业："
                    android:textSize="16sp"/>
                <!-- inputType="phone"表明是输入电话号码的输入框 -->
                <Button
                    android:id="@+id/occupation"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:text="请选择"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="家庭总收入："
                    android:textSize="16sp"/>
                <!-- inputType="phone"表明是输入电话号码的输入框 -->
                <Spinner
                    android:id="@+id/inport"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
            android:textSize="20sp"
            android:entries="@array/money"/>
        </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="家庭总支出："
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/expend"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:entries="@array/money"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="食品支出："/>
                <Spinner
                    android:id="@+id/foodexpend"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:entries="@array/money"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</ScrollView>