<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:scrollbars="none"
    >

    <LinearLayout
        android:id="@+id/two_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D7CA"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >
        <TextView
            android:id="@+id/quname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="35、烧水及喝水的用具？"
            android:textSize="35sp" />
    </LinearLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#f8f8f8"
            android:gravity="center"
            android:padding="10dp"
            android:text="类型"
            android:textColor="#434343" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:background="#f8f8f8"
            android:gravity="center"
            android:padding="10dp"
            android:text="用具"
            android:textColor="#434343" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#f8f8f8"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#434343" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="烧水用具"
            android:textColor="#434343" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:entries="@array/drinkingtool" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:inputType="number"
            android:visibility="invisible"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="喝水用具"
            android:textColor="#434343" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:entries="@array/drinkingtool" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:inputType="number"
            android:visibility="invisible"/>
    </TableRow>
</TableLayout>
    </LinearLayout>
</ScrollView>