<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:scrollbars="none"
    >
    <LinearLayout
        android:id="@+id/two_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D7CA"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >
        <TextView
            android:id="@+id/quname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="49、您家和单位各季节平均每天开窗通风时间？"
            android:textSize="35sp" />
    </LinearLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="#f8f8f8"
            android:gravity="center"
            android:padding="10dp"
            android:text="季节"
            android:textColor="#434343" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:background="#f8f8f8"
            android:gravity="center"
            android:padding="10dp"
            android:text="家里平均每天通风时间（分钟/天）"
            android:textColor="#434343" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:background="#f8f8f8"
            android:gravity="center"
            android:padding="10dp"
            android:text="单位平均每天通风时间（分钟/天）"
            android:textColor="#434343" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:text="春秋季(3~5月、9~11月)"
            android:textColor="#434343" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:inputType="number" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:text="夏季(6~8月)"
            android:textColor="#434343" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:inputType="number" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:text="冬季(12~2月)"
            android:textColor="#434343" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:inputType="number" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:inputType="number" />
    </TableRow>
</TableLayout>
    </LinearLayout>
</ScrollView>